{
  "name": "cafe-prana-v2",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "build": "nuxt build",
    "clean": "npx nuxi cleanup && rm -rf node_modules/ && rm -rf .nuxt/ && rm package-lock.json",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:content": "node scripts/check-content-parity.mjs",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/simple-icons": "^1.2.92",
    "@internationalized/date": "^3.12.2",
    "@nuxt/content": "^3.15.2",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/i18n": "^10.5.0",
    "@nuxtjs/sitemap": "^8.3.1",
    "@supabase/supabase-js": "^2.111.0",
    "@vercel/analytics": "^2.0.1",
    "@vueuse/nuxt": "^14.4.0",
    "better-sqlite3": "^13.0.2",
    "form-data": "^4.0.6",
    "mailgun.js": "^13.3.0",
    "motion-v": "^2.3.0",
    "nuxt": "^4.5.1",
    "nuxt-studio": "^1.7.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "^24.13.3",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
